<!doctype html>
<html lang="en">
  <head>
<meta name = "viewport" content = "width = device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="http://openlayers.org/en/master/css/ol.css" type="text/css">
    <style>
      .map {
        height: 100%;
        width: 100%;
      }
    </style>
    <script src="http://openlayers.org/en/master/build/ol.js" type="text/javascript"></script>
      <script type='application/javascript' src='./lib/fastclick.js'></script>
      <script src="http://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>
      <script src="./lib/lodash.js" type="text/javascript"></script>
      <script src="http://openlayers.org/en/master/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
      <link rel="stylesheet" href="http://openlayers.org/en/master/resources/bootstrap/css/bootstrap.min.css" type="text/css"/>
    <title>BostonBusMap</title>
  </head>
  <body>
    <div id="map" class="map">
    </div>
    <script type="text/javascript" src="main.js">
    </script>
    <div class="button">
        <button id="geolocate">Geolocate Me!</button>
    </div>
    <div id="popup" style=""></div>
    <img id="geolocation_marker" src="data/geolocation_marker.png" />
    <div style="display: none;">
        <div id="marker" title="Marker"></div>
        <img class="overlay" src="./data/busstop.png" />
    </div>
    <style type="text/css">
      .arrow { visibility: hidden; }
      .popover {
          z-index: auto;
      }
      .popover-content {
          min-height: 100px;
          min-width: 200px;
      }
      .popover.top {
          margin-top: -40px;
      }
      .button {
          position: absolute;
          bottom: 40px;
          left: 10px;
      }
      #info {
          position: absolute;
          font-size: 0.7em;
          top: 10px;
          right: 10px;
          background-color: lightgrey;
          padding: 4px;
      }
    </style>
  </body>
</html>
